{
  "name": "gulprsync-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "polidog",
  "license": "MIT",
  "devDependencies": {
    "gulp-util": "~3.0.1",
    "gulp": "~3.8.7",
    "coffee-script": "~1.8.0",
    "rsyncwrapper": "~0.4.1",
    "gulp-rsync": "git://github.com/polidog/gulp-rsync.git#more-options"
  }
}
